check_mode='D'
domain='manulife.com'
single_url='http://www.oshrc.gov/'
ngrok_url='https://72a9-91-196-101-94.eu.ngrok.io '
max_depth=5
batch_size=5
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'