check_mode='U'
domain='engelvoelkers.com'
single_url='https://www.jh401kadvisor.com/do/home/'
ngrok_url='https://e3f2-91-196-101-94.eu.ngrok.io'
max_depth=5
batch_size=20
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'
